
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Parameters structure &mdash; pynoise 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pynoise 0.1 documentation" href="index.html" />
    <link rel="next" title="Simple plotting" href="plotting.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="Simple plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pynoise 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-parameters-structure">
<h1>The Parameters structure<a class="headerlink" href="#the-parameters-structure" title="Permalink to this headline">¶</a></h1>
<p>Description of the Parameters structure</p>
<span class="target" id="module-pynoise"></span><dl class="class">
<dt id="pynoise.Parameters">
<em class="property">class </em><tt class="descclassname">pynoise.</tt><tt class="descname">Parameters</tt><a class="headerlink" href="#pynoise.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>This class acts as a storage unit for various instrument and 
experiment parameters</p>
<dl class="method">
<dt id="pynoise.Parameters.get_fov">
<tt class="descname">get_fov</tt><big>(</big><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_fov" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the field of view</p>
<p>This is calculated as the wavelength divided by the
physical diameter of an antenna.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>float: The field of view in degrees</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_image_cube">
<tt class="descname">get_image_cube</tt><big>(</big><em>visibility_cube=None</em>, <em>seed=None</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_image_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a noise cube in image space.</p>
<p>The calculation is based on the visibility_noise cube supplied. 
If this is None, a visibility noise cube is calculated.</p>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd><ul class="first simple">
<li>seed (float): the random seed. If None, the Python default is used</li>
<li>visibility_cube (numpy array) &#8212; the visibility cube to use</li>
</ul>
<p class="last">as input. If None, a temporary cube will be calculated.</p>
</dd>
<dt>Returns:</dt>
<dd>(numpy array): Noise cube in image space with frequency as the first index.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_image_slice">
<tt class="descname">get_image_slice</tt><big>(</big><em>visibility_slice=None</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_image_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate noise in image space, from the last visibility noise calculated. If no visibility 
noise has been supplied, a slice will be calculated, but not returned.
kwargs:</p>
<blockquote>
<div><ul class="simple">
<li>visibility_slice = None &#8212; the visibility slice to use as input. If none, a new</li>
</ul>
<p>slice will be calculated</p>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>image &#8212; real array with same dimensions as uv grid, in mK</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_physical_size">
<tt class="descname">get_physical_size</tt><big>(</big><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_physical_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the physical size of the box
Returns:
box size in comoving Mpc</p>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_psf">
<tt class="descname">get_psf</tt><big>(</big><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the point spread function based on the
current uv grid. The psf is normalized so that the sum
is 1.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>psf &#8212; array with the same grid dimensions as uv_grid, self.get_fov() across</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_uv_weights">
<tt class="descname">get_uv_weights</tt><big>(</big><em>los_axis=0</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_uv_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get weights for use with the powerspectrum routines
Parameters:
kwargs:
Returns:</p>
<blockquote>
<div>weights</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_visibility_cube">
<tt class="descname">get_visibility_cube</tt><big>(</big><em>seed=None</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_visibility_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a noise cube in visibility space. The extent along the frequency
axis is determined by d_nu and nu_range. To make a cube, first run
set_nu_range_cubic()
TODO: allow for uv-coverage recalculation for each frequency</p>
<p>Parameters:
kwargs:</p>
<blockquote>
<div><ul class="simple">
<li>seed = None &#8212; the random seed. If None, the Python default is used</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Noise cube in visibility space with frequency as the first index.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_visibility_slice">
<tt class="descname">get_visibility_slice</tt><big>(</big><em>seed=None</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_visibility_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a noise realization in visibility space. Also save the noise internally for image calculation later.
Parameters:
kwargs:</p>
<blockquote>
<div><ul class="simple">
<li>seed = None &#8212; the random seed. If None, the Python default is used</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>noise &#8212; complex array of same dimensions as uv grid, containing real and imaginary noise in mK</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_wavel">
<tt class="descname">get_wavel</tt><big>(</big><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_wavel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get wavelength in m</p>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.get_z">
<tt class="descname">get_z</tt><big>(</big><big>)</big><a class="headerlink" href="#pynoise.Parameters.get_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Get redshift</p>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.print_params">
<tt class="descname">print_params</tt><big>(</big><big>)</big><a class="headerlink" href="#pynoise.Parameters.print_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the current values of all parameters</p>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.save_to_file">
<tt class="descname">save_to_file</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save (pickle) parameters object to file f
Parameters:
* f &#8212; binary file or filename</p>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.set_fov">
<tt class="descname">set_fov</tt><big>(</big><em>fov</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.set_fov" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the physical area to give the desired field of view
Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>fov &#8212; the field of view in degrees</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.set_nu_range_cubic">
<tt class="descname">set_nu_range_cubic</tt><big>(</big><big>)</big><a class="headerlink" href="#pynoise.Parameters.set_nu_range_cubic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters nu_range and dnu so that the
result of get_noise_cube and get_image_cube have the same
comoving extent along the frequency axis as along the sides
The uv grid must be set prior to running this method.</p>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.set_uv_grid_from_antenna_distribution">
<tt class="descname">set_uv_grid_from_antenna_distribution</tt><big>(</big><em>rho_ant</em>, <em>num_points_phi=301</em>, <em>num_points_r=2001</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.set_uv_grid_from_antenna_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate uv coverage grid from a function of r giving the 
antenna density as a function of distance from the array center.
Still somewhat experimental. Please check the results for numerical
problems.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><ul class="first simple">
<li>rho_ant &#8212; callable taking one parameter. This function should give the</li>
</ul>
<p class="last">density of antennae in the array as a function of distance (in meters) 
from the array center</p>
</dd>
<dt>kwargs:</dt>
<dd><ul class="first last simple">
<li>num_points_phi = 301 &#8212; number of sample points for phi when integrating</li>
<li>num_points_r = 10001 &#8212; number of sample points for r when integrating</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>uv grid, normalized so that the integral is 1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.set_uv_grid_from_function">
<tt class="descname">set_uv_grid_from_function</tt><big>(</big><em>rho_uv</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.set_uv_grid_from_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the uv coverage based on a radial function and set the uv_array parameter.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><ul class="first simple">
<li>rho_uv &#8212; callable taking one parameter. The function should give the baseline</li>
</ul>
<p class="last">density as a function of baseline length.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.set_uv_grid_from_telescopes">
<tt class="descname">set_uv_grid_from_telescopes</tt><big>(</big><em>tel_positions</em>, <em>ha_range</em>, <em>decl=90</em>, <em>ha_step=50</em>, <em>mirror_points=False</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.set_uv_grid_from_telescopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the uv coverage of a telescope array and set the uv_array parameter.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><ul class="first simple">
<li>tel_positions &#8212; array with telescope x,y,z positions in m, cartesian geocentric coordinates</li>
</ul>
<p class="last">Must have the shape (N,3) where N is the number of telescopes. Can also be a string specifying a text file with the telescope positions
* ha_range &#8212; tuple with start and stop hour angle (in hours)</p>
</dd>
<dt>kwargs:</dt>
<dd><ul class="first last simple">
<li>ha_step = 50 &#8212; time resolution in uv calculation in seconds</li>
<li>decl = 90 &#8212; declination of the source, in degrees</li>
<li>mirror_points = False &#8212; whether to include (-u,-v) points</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pynoise.Parameters.set_uv_taper">
<tt class="descname">set_uv_taper</tt><big>(</big><em>taper_func</em><big>)</big><a class="headerlink" href="#pynoise.Parameters.set_uv_taper" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uv tapering function.</p>
<p>Parameters:
* taper_func &#8212; callable. A function of one variable - the</p>
<blockquote>
<div>baseline length in wavelengths - which will be multiplied
with the uv grid</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotting.html"
                        title="next chapter">Simple plotting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/parameters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="Simple plotting"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">pynoise 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Hannes Jensen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>