
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; pynoise 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pynoise 0.1 documentation" href="index.html" />
    <link rel="next" title="The Parameters structure" href="parameters.html" />
    <link rel="prev" title="Welcome to pynoise’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="The Parameters structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pynoise’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pynoise 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial assumes that you have <tt class="xref py py-mod docutils literal"><span class="pre">numpy</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">matplotlib</span></tt> installed and imported.</p>
</div>
<div class="section" id="setting-up-your-parameters">
<h2>Setting up your Parameters<a class="headerlink" href="#setting-up-your-parameters" title="Permalink to this headline">¶</a></h2>
<p>Almost everything in <tt class="xref py py-mod docutils literal"><span class="pre">pynoise</span></tt> is done through the <tt class="xref py py-class docutils literal"><span class="pre">Parameters</span></tt> class, which holds information about an interferometer, the measurement parameters, uv coverage etc. Start up your favorite Python interpreter, such as <a class="reference external" href="http://ipython.org/">IPython</a>, and begin by creating such an object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pynoise</span> <span class="kn">as</span> <span class="nn">pn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">Parameters</span><span class="p">()</span>
</pre></div>
</div>
<p>To see the current properties of the instrument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">print_params</span><span class="p">()</span>
<span class="go">Current parameter values:</span>
<span class="go">     * Antenna efficiency (epsilon): 1.0</span>
<span class="go">     * System temperature (tsys): 350.0  K</span>
<span class="go">     * Channel width (d_nu): 1.0  MHz</span>
<span class="go">     * Effective area (aeff): 500.0  m^2</span>
<span class="go">     * Physical area (aphys): 500.0  m^2</span>
<span class="go">     * Central frequency (nu_c): 150.0  nu_c</span>
<span class="go">     * Field of view (fov): 4.54163853964  deg</span>
<span class="go">     * nu_max, nu_min (nu_range): [0.0, 0.0]  MHz</span>
<span class="go">     * Integration time (t):  400.0  hours</span>
<span class="go">     * Number of telescopes (num_tel): 10</span>
<span class="go">     * u_max-u_min (uv_range): 2000.0  wavelenghts</span>
<span class="go">     * Number of polarizations (num_pol): 1</span>
</pre></div>
</div>
<p>These values all have associated get/set methods. You can find out the name of these by looking at the variable name in parentheses on each line in the output from <tt class="xref py py-func docutils literal"><span class="pre">print_params()</span></tt>. For example, to get and set the number of polarizations, you would use <tt class="xref py py-func docutils literal"><span class="pre">get_num_pol()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">set_num_pol()</span></tt> respectively.</p>
<p>The system temperature and effective area can be set as functions of frequency rather than as constant numbers. If this is done, they are updated every time the central frequency is changed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">set_tsys</span><span class="p">(</span><span class="k">lambda</span> <span class="n">nu</span><span class="p">:</span> <span class="mf">140.</span> <span class="o">+</span> <span class="mi">60</span><span class="o">*</span><span class="p">(</span><span class="n">nu</span><span class="o">/</span><span class="mf">300.</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">2.55</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">get_tsys</span><span class="p">()</span>
<span class="go">491.3805670269501</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">set_nu_c</span><span class="p">(</span><span class="mf">200.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">get_tsys</span><span class="p">()</span>
<span class="go">308.72675766277416</span>
</pre></div>
</div>
<p>To actually generate noise, we need to specify the uv coverage. This can be done in one of four different ways:</p>
<ul class="simple">
<li>By specifying a list of telescope positions and an observation time.</li>
<li>By specifying a radial function rho(u) which gives the uv density as a function of distance from the center in the uv plane.</li>
<li>By specifying a radial function rho(d) which gives the density of antennas as a function of distance from the center in the real plane.</li>
<li>By specifying an arbitrary grid.</li>
</ul>
<p>Let&#8217;s make a very simple uv coverage: constant coverage out to u = 500, then zero:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">uv</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">u</span> <span class="p">:</span> <span class="n">u</span> <span class="o">&lt;</span> <span class="mi">500</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">set_uv_grid_from_function</span><span class="p">(</span><span class="n">uv</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that all methods are documented through their Python docstrings. To see the documentation for a method without leaving the shell, just type <tt class="docutils literal"><span class="pre">print</span> <span class="pre">par.set_uv_grid_from_function.__doc__</span></tt>. Or, if you are using IPython, use the shorthand form: <tt class="docutils literal"><span class="pre">par.set_uv_grid_from_function?</span></tt>.</p>
<p>If you have <tt class="xref py py-mod docutils literal"><span class="pre">matplotlib</span></tt> installed, you can visualize the uv coverage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pn</span><span class="o">.</span><span class="n">plot_uv_coverage</span><span class="p">(</span><span class="n">par</span><span class="p">)</span>
</pre></div>
</div>
<p>or, say, the point spread function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pn</span><span class="o">.</span><span class="n">plot_psf</span><span class="p">(</span><span class="n">par</span><span class="p">)</span>
</pre></div>
</div>
<p>When you are done setting up your <tt class="xref py py-class docutils literal"><span class="pre">Parameters</span></tt> structure, you may want to save it for future use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">save_to_file</span><span class="p">(</span><span class="s">&#39;myparams.bin&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Later on, you can restore the same parameters structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">old_pars</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">params_from_file</span><span class="p">(</span><span class="s">&#39;myparams.bin&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-noise">
<h2>Generating noise<a class="headerlink" href="#generating-noise" title="Permalink to this headline">¶</a></h2>
<p>Once your <tt class="xref py py-class docutils literal"><span class="pre">Parameters</span></tt> is set up, you are ready to generate noise. To get a noise slice (from just the central frequency) in visibility space, in mK:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">visnoise</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">get_visibility_slice</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">real</span><span class="p">(</span><span class="n">visnoise</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="go">0.004831352715815241</span>
</pre></div>
</div>
<p>To get the noise in image space:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">image_noise</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">get_image_slice</span><span class="p">(</span><span class="n">visnoise</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_noise</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="go">122.13711713861612</span>
</pre></div>
</div>
<p>You can make a plot of the noise as such:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pn</span><span class="o">.</span><span class="n">plot_image_slice</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">image_noise</span><span class="p">)</span>
</pre></div>
</div>
<p>It is not necessary to manually generate visibility noise before going to the image plane. Simply doing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">image_noise</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">get_image_slice</span><span class="p">()</span>
</pre></div>
</div>
<p>will generate visibility noise automatically.</p>
<p>There are also convenience functions to generate noise cubes. To do this, you must first specify a frequency range. This will specify that our cube will go from 120 MHz to 180 MHz:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">set_nu_range</span><span class="p">([</span><span class="mf">120.</span><span class="p">,</span> <span class="mf">180.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noise_cube</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">get_image_cube</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The noise cube calculations do not take the frequency dependence of the uv coverage into account. To do this, you must build your own cube and recalculate the uv coverage for each slice.</p>
</div>
</div>
<div class="section" id="calculating-power-spectra">
<h2>Calculating power spectra<a class="headerlink" href="#calculating-power-spectra" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-mod docutils literal"><span class="pre">pynoise</span></tt> also includes an easy-to-use routine to calculate the spherically averaged power spectrum from the generated noise.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">par</span><span class="o">.</span><span class="n">set_nu_range_cubic</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_noise</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">get_image_cube</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_w</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">get_physical_size</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delta</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">power_spectrum_sphav</span><span class="p">(</span><span class="n">image_noise</span><span class="p">,</span> <span class="n">image_w</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">dimensionless</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loglog</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">ps</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want more control over your k bins, you can specify the bins as a list of bin edges:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">kbins</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">power_spectrum_sphav</span><span class="p">(</span><span class="n">image_noise</span><span class="p">,</span> <span class="n">image_w</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">kbins</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loglog</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">ps</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#setting-up-your-parameters">Setting up your Parameters</a></li>
<li><a class="reference internal" href="#generating-noise">Generating noise</a></li>
<li><a class="reference internal" href="#calculating-power-spectra">Calculating power spectra</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pynoise&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parameters.html"
                        title="next chapter">The Parameters structure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="The Parameters structure"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pynoise’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pynoise 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Hannes Jensen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>